import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.ProtocolException;
import java.net.URL;
import java.nio.charset.StandardCharsets;

public class JavaPostRequest {

    private static HttpURLConnection con;

    public static void main(String[] args) throws MalformedURLException,
            ProtocolException, IOException {

        String url = "https://httpbin.org/post";
        String urlParameters = "name=Jack&occupation=programmer";
        byte[] postData = urlParameters.getBytes(StandardCharsets.UTF_8);

        try {

            URL myurl = new URL(url);
            con = (HttpURLConnection) myurl.openConnection();

            con.setDoOutput(true);
            con.setRequestMethod("POST");
            con.setRequestProperty("User-Agent", "Java client");
            con.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");

            try (DataOutputStream wr = new DataOutputStream(con.getOutputStream())) {
                wr.write(postData);
            }

            StringBuilder content;

            try (BufferedReader in = new BufferedReader(
                    new InputStreamReader(con.getInputStream()))) {

                String line;
                content = new StringBuilder();

                while ((line = in.readLine()) != null) {
                    content.append(line);
                    content.append(System.lineSeparator());
                }
            }

            System.out.println(content.toString());

        } finally {
            
            con.disconnect();
        }
    }
}


--------------------------------------------------------------------------------------------------



import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import org.apache.http.HttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClientBuilder;

public class ApacheHttpClientGet {

    public static void main(String[] args) throws IOException {

        try (CloseableHttpClient client = HttpClientBuilder.create().build()) {
        
            HttpGet request = new HttpGet("http://www.something.com");
            HttpResponse response = client.execute(request);

            BufferedReader bufReader = new BufferedReader(new InputStreamReader(
                    response.getEntity().getContent()));

            StringBuilder builder = new StringBuilder();

            String line;

            while ((line = bufReader.readLine()) != null) {
                builder.append(line);
                builder.append(System.lineSeparator());
            }

            System.out.println(builder);
        }
    }
}


---------------------------------------------------------------------------------------------------------------------

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import org.apache.http.HttpResponse;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.entity.StringEntity;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClientBuilder;

public class ApacheHttpClientPost {

    public static void main(String[] args) throws IOException {

        try (CloseableHttpClient client = HttpClientBuilder.create().build()) {

            HttpPost request = new HttpPost("https://httpbin.org/post");
            request.setHeader("User-Agent", "Java client");
            request.setEntity(new StringEntity("My test data"));

            HttpResponse response = client.execute(request);

            BufferedReader bufReader = new BufferedReader(new InputStreamReader(
                    response.getEntity().getContent()));

            StringBuilder builder = new StringBuilder();

            String line;

            while ((line = bufReader.readLine()) != null) {
                builder.append(line);
                builder.append(System.lineSeparator());
            }

            System.out.println(builder);
        }
    }
}

------------------------------------------------------------------------------

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.List;

import org.codehaus.jackson.map.ObjectMapper;
import org.codehaus.jackson.type.TypeReference;
import org.json.JSONObject;
import org.json.simple.parser.JSONParser;

public class JsonArraytoObject {
	public static void main(String args[]) {
	
	StringBuilder content = new StringBuilder("{\r\n" + 
			"  test1:\r\n" + 
			"  {\r\n" + 
			"    \"mean_cti\": 0.09775471870078165,\r\n" + 
			"    \"stddev_cti\": 0.010620863054360058,\r\n" + 
			"  },\r\n" + 
			"  test2:\r\n" + 
			"  {\r\n" + 
			"    \"elevation_m\": 998.7,\r\n" + 
			"    \"roughness_m\": 0.03,\r\n" + 
			"    \"wind_speed\": 8.92,\r\n" + 
			"    \"weibull_a\": 10.060003791384636,\r\n" + 
			"    \r\n" + 
			"  },\r\n" + 
			"  test3:\r\n" + 
			"  {\r\n" + 
			"    \"elevation_m\": 980.3163893523727,\r\n" + 
			"    \"roughness_m\": 0.11,\r\n" + 
			"    \"	\": 1.0731408364474098,\r\n" + 
			"    \"wind_speed\": 7.58006003713075,\r\n" + 
			"   \r\n" + 
			"  }\r\n" + 
			"}\r\n" + 
			"");
	System.out.println(content);
	String result = content.toString();
	System.out.print(content.toString());
	System.out.println(content.getClass().getName());
	System.out.println(result);
	// Player ronaldo = new ObjectMapper().readValue(jsonString, Player.class);
	JSONObject data;
	JSONParser helper = new JSONParser();
	ObjectMapper mapper = new ObjectMapper();
	//myObjects = mapper.readValue(result, new TypeReference<List<testcomplete>>(){});
	testcomplete value = new testcomplete();
	try {
		value= mapper.readValue(result, testcomplete.class);
	} catch (IOException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	System.out.println(value.getTest1());
	System.out.println(value.getTest2());
	System.out.println(value.getTest3());
	System.out.println(value.toString());
		/*
		 * for(Object b : myObjects) {
		 * 
		 * System.out.println(b); } System.out.println(myObjects);
		 */
	
	}
}
